<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Will</title>
    <link href="/src/style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Arizonia|Dancing+Script|Niconne|Norican" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="main-header">
        <h2 class="header-title">
          <a href="/">
            <span class="brand">
              Willian Haas
            </span>
          </a>
        </h2>
      </div>
      <div class="sub-header">
        <nav>
          <ul class="nav-links">
            <li><a href="/" class="link active">Pure</a></li>
            <li><a href="#" class="link">Material Design</a></li>
            <li><a href="#" class="link">React</a></li>
            <li><a href="#" class="link">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="layout">
        <div class="">
          Welcome to my skill set portifolio
        </div>
        <h1></h1>
      </div>
    </main>
    <aside class="side-menu">

    </aside>
    <footer class="main-footer">
      <p class="copyright"> Willian Haas &copy; 2016 </p>
    </footer>
  </body>
</html>
